*{
    padding: 0;
    margin: 0;
}
body{
    background-color: bisque;
    width: 100%;
    height: 100vh;
}
span{
    width: 80px;
    height: 80px;
    background-image: url(../images/electrical-lab-5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    pointer-events: none;
    /*background-position: center;
    */position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%) ;
    -webkit-transform:translate(-50%, -50%) ;
    -moz-transform:translate(-50%, -50%) ;
    -ms-transform:translate(-50%, -50%) ;
    -o-transform:translate(-50%, -50%) ;
    animation: animate 10s linear;
    -webkit-animation: animate 10s linear;
}

@keyframes animate {
    0%{
        transform: translate(-50%, -50%);
        opacity: 1;
        filter: hue-rotate(0);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -webkit-filter: hue-rotate(0);
}
    100%{
        transform: translate(-50%, -5000%);
        opacity: 0;
        filter: hue-rotate(720deg);
        -webkit-transform: translate(-50%, -5000%);
        -moz-transform: translate(-50%, -5000%);
        -ms-transform: translate(-50%, -5000%);
        -o-transform: translate(-50%, -5000%);
        -webkit-filter: hue-rotate(720deg);
}
}
