*{
    padding: 0;
    margin: 0;
}
body{
    background-color:aquamarine;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    font-family: cursive;
}
.cal_cont{
    background-color: whitesmoke;
    width: 300px;
    text-align: center;
    border-radius: 0 45px 0 45px;
    -webkit-border-radius: 0 45px 0 45px;
    -moz-border-radius: 0 45px 0 45px;
    -ms-border-radius: 0 45px 0 45px;
    -o-border-radius: 0 45px 0 45px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .7);
    animation: border 20s infinite;
    -webkit-animation: border 20s infinite;
}
.monthName{
    background-color: rgb(232, 112, 27);
    padding: 10px 0;
    font-size: 30px;
    color: whitesmoke;
    font-weight: bold;
    border-bottom: 2px solid blue;
}
.dayName{
    font-size: 25px;
    color: grey;
    padding-top: 10px;
}
.dayNumber{
    font-size: 80px;
    font-weight: bold;
    animation: dayColor 20s infinite;
    -webkit-animation: dayColor 20s infinite;
}
.year{
    font-size: 25px;
    color: gray;
    padding-bottom: 10px;
}

@keyframes border {
    0%{
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
}
    20%{
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
}
    25%{
        border-radius: 0  45px 0 0;
        -webkit-border-radius: 0  45px 0 0;
        -moz-border-radius: 0  45px 0 0;
        -ms-border-radius: 0  45px 0 0;
        -o-border-radius: 0  45px 0 0;
}
    45%{
        border-radius: 0 45px 0 0;
        -webkit-border-radius: 0 45px 0 0;
        -moz-border-radius: 0 45px 0 0;
        -ms-border-radius: 0 45px 0 0;
        -o-border-radius: 0 45px 0 0;
}
    50%{
        border-radius: 0 0 45px 0;
        -webkit-border-radius: 0 0 45px 0;
        -moz-border-radius: 0 0 45px 0;
        -ms-border-radius: 0 0 45px 0;
        -o-border-radius: 0 0 45px 0;
}
    70%{
        border-radius: 0 0 45px 0;
        -webkit-border-radius: 0 0 45px 0;
        -moz-border-radius: 0 0 45px 0;
        -ms-border-radius: 0 0 45px 0;
        -o-border-radius: 0 0 45px 0;
}
    75%{
        border-radius: 0 0 0 45px;
        -webkit-border-radius: 0 0 0 45px;
        -moz-border-radius: 0 0 0 45px;
        -ms-border-radius: 0 0 0 45px;
        -o-border-radius: 0 0 0 45px;
}
    100%{
        border-radius: 0 0 0 45px;
        -webkit-border-radius: 0 0 0 45px;
        -moz-border-radius: 0 0 0 45px;
        -ms-border-radius: 0 0 0 45px;
        -o-border-radius: 0 0 0 45px;
}

}
@keyframes dayColor {
    0%{
        color: rgb(255, 0, 149);
}
    20%{
        color: rgb(255, 0, 149);
}
    25%{
        color: brown;
}
    45%{
        color: brown
}
    50%{
        color: chartreuse;
}
    70%{
        color: chartreuse;
}
    75%{
        color: blue;
}
    100%{
        color: blue;
}

}