<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="cal.css">
</head>
<body>
    <div class="cal_cont">
        <div class="monthName" id="monthName">jan</div>
        <div class="dayName" id="dayName">sat</div>
        <div class="dayNumber" id="dayNumber">4</div>
        <div class="year" id="year">24</div>
        
    </div>

    <script src="cal.js"></script>
</body>
</html>