<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calander</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calander_container">
        <p class="month_name" id="month_name">January</p>
        <p class="day_name" id="day_name">Friday</p>
        <p class="day_number" id="day_number">05</p>
        <p class="yaer" id="yaer">2024</p>

    </div>

    <script src="./myscript.js"></script>
</body>
</html>