*{
    padding: 0;
    margin: 0;
}
body{

    background: rgb(136, 138, 243);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: cursive;
}
.calander_container{
    background: white;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .5);
    overflow: hidden;
}
.month_name{

    background: orangered;
    color: white;
    padding: 10px;
    font-weight: bold;
    font-size: 30px;
}
.day_name{
    font-size: 20px;
    color: darkgray;
}
.day_number{
    font-size: 80px;
    font-weight: bold;
}
.yaer{
    font-size: 20px;
    color: darkgray;
    padding-bottom: 10px;
}