<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-2 Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header_area">Header</header>
        <section class="slider_area">
            <div class="slider">
                <img src="./images/electrical-lab-5.jpg" alt="img1">
                <img src="./images/finishing-1024x640-1.png" alt="img2">
                <img src="./images/Txt_Lab1.jpg" alt="img3">
                <img src="./images/electrical-lab-5.jpg" alt="img4">
            </div>
        </section>
        <div class="admission">
            <center><h3>ADMISSION GOING ON</h3></center>
            <hr><hr><br>
            <center><a class="btn">Apply Now</a></center>
        </div>
        <section class="about_area">About</section>
        <section class="services_area">Services</section>
        <footer class="footer_area">Footer</footer>
    </div>
    
</body>
</html>