
body{padding: 0;
    margin: 0;
    background-color: salmon;
}
.wrapper{
    width: 1120px;
    margin: 0 auto;
    background-color: aquamarine;
}
.slider_area{
    overflow: hidden;
}
.slider{
    display: flex;
    width: 500%;
    position: relative;
    animation:20s morium infinite ;
    -webkit-animation:20s morium infinite ;
}
.slider img{
    width: 20%;
    /* height: 450px; */
}
.admission{
    width: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: aquamarine;
    padding: 20px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    opacity: 0.7;
}
.btn{
    padding: 8px 15px;
    border: 2px solid red;
    border-radius:25px ;
    -webkit-border-radius:25px ;
    -moz-border-radius:25px ;
    -ms-border-radius:25px ;
    -o-border-radius:25px ;
}
@keyframes morium {
    0%{
        left: 0%;
    }
    30%{
        left: 0%;
    }
    35%{
        left: -100%;
    }
    60%{
        left: -100%;
    }
    65%{
        left: -200%;
    }
    85%{
        left: -200%;
    }
    90%{
        left: -300%;
    }
    100%{
        left: -300%;
    }
    
}