*{
    padding: 0;
    margin: 0;
}
body{
    background-color: azure;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
span{
    /*background:;
    *//*url('https://cdn4.iconfinder.com/data/icons/set-1/32/__1-64.png');
    */background-image:url('./heart.png') ;
    width: 100px;
    height: 100px;
    position: absolute;
    pointer-events: none;
    background-size: cover;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%) ;
    animation:animate 6s linear ;
    -webkit-transform:translate(-50%, -50%) ;
    -moz-transform:translate(-50%, -50%) ;
    -ms-transform:translate(-50%, -50%) ;
    -o-transform:translate(-50%, -50%) ;
    -webkit-animation:animate 6s linear ;
}
@keyframes animate {
    0%{
        transform: translate(-50%, -50%);
        opacity: 1;
        filter: hue-rotate(0);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -webkit-filter: hue-rotate(0);
}
    100%{
        transform: translate(-50%, -5000%);
        opacity: 0;
        filter: hue-rotate(720deg);
        -webkit-transform: translate(-50%, -5000%);
        -moz-transform: translate(-50%, -5000%);
        -ms-transform: translate(-50%, -5000%);
        -o-transform: translate(-50%, -5000%);
        -webkit-filter: hue-rotate(720deg);
}
}